;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname QF_PAHHandlerJustCaptured_02020053 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Slave007
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Slave007 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave011
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave011 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave010
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave010 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave017
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave017 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave013
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave013 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave014
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave014 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave015
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave015 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave018
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave018 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Slave005
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Slave005 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave009
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave009 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Slave001
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Slave001 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave016
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave016 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY slave012
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_slave012 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Slave006
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Slave006 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Slave004
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Slave004 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Slave008
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Slave008 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Slave002
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Slave002 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Slave000
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Slave000 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Slave003
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Slave003 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;foo
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
