;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname dcur_chloequest_setstage110 Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
cqs.SetObjectiveCompleted(100)
cqs.SetStage(110)
cqs.SetObjectiveDisplayed(110)
cqs.SetObjectiveDisplayed(111)
cqs.SetObjectiveDisplayed(112)
cqs.SetObjectiveDisplayed(113)
cqs.SetObjectiveDisplayed(114)
cqs.SetObjectiveDisplayed(115)
cqs.SetObjectiveDisplayed(116)
cqs.SetObjectiveDisplayed(117)
cqs.SetObjectiveDisplayed(118)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

dcur_chloeQuestScript Property cqs Auto