;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 11
Scriptname dcur_chloe_questFrag Extends Quest Hidden

;BEGIN ALIAS PROPERTY dcur_chloequest_bm_marker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_bm_marker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequesst_dr_marker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequesst_dr_marker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_falkreath_marker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_falkreath_marker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_helgen_marker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_helgen_marker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_unconcious
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_unconcious Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_whiteriver_chest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_whiteriver_chest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_hm_imperialsoldier
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_hm_imperialsoldier Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_strongbox
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_strongbox Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_falk_nazfriend
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_falk_nazfriend Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_nazchest
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_nazchest Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloe_alias_chloe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloe_alias_chloe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_dawnstar_marker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_dawnstar_marker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_nazeem
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_nazeem Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_dollmaker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_dollmaker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_chloequest_helgen_passage
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_chloequest_helgen_passage Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
SetStage(1001)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

dcur_chloeQuestScript Property cqs Auto
