;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 7
Scriptname dcur_spankQuest_fragment Extends Quest Hidden

;BEGIN ALIAS PROPERTY LayFetal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LayFetal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DoNothing
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DoNothing Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpankMe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpankMe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhipperGirl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhipperGirl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhipperMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhipperMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kneel
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kneel Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StorageCell
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StorageCell Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpankeeRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpankeeRef Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhipPlayer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhipPlayer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpankMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpankMarker Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
spqs.StartQuest()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

dcur_spankQuestScript Property spqs Auto
