;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname dcur_bondageadventurequeststartup Extends Quest Hidden

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_follower1_freeze
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_follower1_freeze Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_follower4_freeze
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_follower4_freeze Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_baqtargets6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_baqtargets6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_baqtargets2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_baqtargets2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_baqtargets1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_baqtargets1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_storagecell
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_storagecell Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_follower3_freeze
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_follower3_freeze Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_follower2_freeze
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_follower2_freeze Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_baqtargets5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_baqtargets5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_baqtargets3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_baqtargets3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_baqtargets8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_baqtargets8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_baqtargets4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_baqtargets4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Alias_QuestGiver
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Alias_QuestGiver Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_dcur_randomwilderness_2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_dcur_randomwilderness_2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_baqtargets9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_baqtargets9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_follower5_freeze
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_follower5_freeze Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_baqtargets7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_baqtargets7 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
	Game.DisablePlayerControls()		
	Utility.Wait(1.5)		
	baqs.dcur_bondageadventurequestactive.SetValueInt(1)	
	if !dcumenu.questgiver
		int i = Utility.RandomInt(0, dcur_baqquesttargetlist.Length - 1)
		dcumenu.questgiver = dcur_baqquesttargetlist[i].GetReference() As Actor
	endif	
	dcumenu.questgiver.additem(baqs.dcur_baq_deliverytoken, 1, true)	
	int i = Utility.RandomInt(4,19)	
	Utility.Wait(1)		
	libs.playerref.moveto((baqs.GetAlias(i) As ReferenceAlias).GetReference())		
	Utility.Wait(2)		
	baqs.abductfollowers()		
	Alias_Alias_QuestGiver.ForceRefTo(dcumenu.questgiver)				
	Utility.Wait(1)	
	debug.trace("[DCUR] - Set Quest Giver Alias to " + dcumenu.questgiver.GetLeveledActorBase().GetName())		
	Utility.Wait(7)		
	;dcumenu.black.Apply()	
	;ImageSpaceModifier.Removecrossfade(1)		
	baqs.SetStage(10)
	baqs.SetObjectiveDisplayed(10)
	Game.EnablePlayerControls()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

dcur_bondageadventurequestScript Property baqs Auto
dcur_mcmconfig Property dcumenu  Auto  
dcur_library Property dclibs  Auto  
zadlibs Property libs  Auto  
FormList Property dcur_baqquesttargets  Auto  

ReferenceAlias[] Property dcur_baqquesttargetlist  Auto  
