;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname dcur_savingSashaFrag Extends Quest Hidden

;BEGIN ALIAS PROPERTY dcur_savingsasha_dollmaker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_savingsasha_dollmaker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_savingsasha_playerref
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_savingsasha_playerref Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_savingsasha_sashacellmarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_savingsasha_sashacellmarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_savingsasha_sasha
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_savingsasha_sasha Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
SetStage(10)
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
