Scriptname dcur_itemlib Extends Quest Hidden

armor property dcur_chokerCollarSimple Auto 
armor property dcur_chokerCollarSimpleRendered Auto 
armor property dcur_silencerGagSimple Auto 
armor property dcur_silencerGagSimpleRendered Auto 
armor property dcur_chokerCollar Auto 
armor property dcur_chokerCollarRendered Auto 
armor property dcur_silencerGag Auto 
armor property dcur_silencerGagRendered Auto 
armor property dcur_veilBlindfold Auto
armor property dcur_veilBlindfoldRendered Auto

Potion Property RoseOfAzura auto
Potion Property BoethiasDeception auto
Potion Property ThiefsDelight auto
Potion Property TheSecondBrain auto
Potion Property ElendrsFlask auto
Potion Property TheContortionist auto
Potion Property MorgulsTouch auto
Potion Property ToughFlesh auto
Potion Property OcatosPallatine auto
Potion Property MagesFriend auto
Potion Property TheArchMage auto
Potion Property VerminasPrice auto
Potion Property LeafSkooma auto
Potion Property HerbTea auto
Potion Property PurifingSolution auto
Potion Property DDSkooma auto

armor property aradialib_belt Auto 
armor property aradialib_beltRendered Auto 
armor property aradialib_bra Auto 
armor property aradialib_braRendered Auto 
armor property aradialib_gag Auto 
armor property aradialib_gagRendered Auto 
armor property aradialib_legcuffs Auto 
armor property aradialib_legcuffsRendered Auto 
armor property aradialib_armcuffs Auto 
armor property aradialib_armcuffsRendered Auto 
armor property aradialib_blindfold Auto 
armor property aradialib_blindfoldRendered Auto 
armor property aradialib_livingharness Auto 
armor property aradialib_livingharnessRendered Auto 
armor property aradialib_livingcream Auto 
armor property aradialib_livingcreamRendered Auto 
armor property aradialib_RogueBodyV1 Auto 
armor property aradialib_RogueBodyV1Rendered Auto 
armor property aradialib_RogueBootsV1 Auto 
armor property aradialib_RogueBootsV1Rendered Auto 
armor property aradialib_RogueBraV1 Auto 
armor property aradialib_RogueBraV1Rendered Auto 
armor property aradialib_RogueGlovesV1 Auto 
Key property aradialib_livingkey Auto 

Armor Property CDxPTormentor Auto
Armor Property CDxPTormentorRend Auto
Armor Property CDxPAssassin Auto
Armor Property CDxPAssassinRend Auto
Armor Property CDxPThief Auto
Armor Property CDxPThiefRend Auto
Armor Property CDxPMage Auto
Armor Property CDxPMageRend Auto
Armor Property CDxPFighter Auto
Armor Property CDxPFighterRend Auto
Armor Property CDxPExciter Auto
Armor Property CDxPExciterRend Auto
Armor Property CDxPOrgasmo Auto
Armor Property CDxPOrgasmoRend Auto
Armor Property CDxPSpoiler Auto
Armor Property CDxPSpoilerRend Auto
Armor Property CDxPPunisher Auto
Armor Property CDxPPunisherRend Auto

Armor Property SilveredBeltPadded Auto
Armor Property SilveredBeltPaddedRend Auto
Armor Property SilveredBeltPOpen  Auto  
Armor Property SilveredBeltPOpenRend  Auto  
Armor Property SilveredCollarPadded Auto
Armor Property SilveredCollarPaddedRend Auto
Armor Property SilveredCollarPosture Auto
Armor Property SilveredCollarPostureRend Auto
Armor Property SilveredCuffPArm Auto
Armor Property SilveredCuffPArmRend Auto
Armor Property SilveredCuffPLeg Auto
Armor Property SilveredCuffPLegRend Auto
Armor Property SilveredPadBra Auto
Armor Property SilveredPadBraRend Auto

Armor Property BronzeBeltPadded Auto
Armor Property BronzeBeltPaddedRend Auto
Armor Property BronzeBeltPOpen  Auto  
Armor Property BronzeBeltPOpenRend  Auto  
Armor Property BronzeCollarPadded Auto
Armor Property BronzeCollarPaddedRend Auto
Armor Property BronzeCollarPosture Auto
Armor Property BronzeCollarPostureRend Auto
Armor Property BronzeCuffPArm Auto
Armor Property BronzeCuffPArmRend Auto
Armor Property BronzeCuffPLeg Auto
Armor Property BronzeCuffPLegRend Auto
Armor Property BronzePadBra Auto
Armor Property BronzePadBraRend Auto