Scriptname dcur_genericlib extends Quest  

Keyword Property ArmorBoots Auto
Keyword Property ArmorClothing Auto
Keyword Property ArmorCuirass Auto
Keyword Property ArmorDarkBrotherhood Auto
Keyword Property ArmorGauntlets Auto
Keyword Property ArmorHeavy Auto
Keyword Property ArmorHelmet Auto
Keyword Property ArmorJewelry Auto
Keyword Property ArmorLight Auto

Keyword Property loctypeplayerhome Auto
Keyword Property LocTypeJail Auto
Keyword Property LocTypeDungeon Auto
Keyword Property LocSetCave Auto
Keyword Property LocTypeDwelling Auto
Keyword Property LocTypeCity Auto
Keyword Property LocTypeTown Auto
Keyword Property LocTypeHabitation Auto
Keyword Property LocTypeDraugrCrypt Auto
Keyword Property LocTypeDragonPriestLair Auto
Keyword Property LocTypeBanditCamp Auto
Keyword Property LocTypeFalmerHive Auto
Keyword Property LocTypeVampireLair Auto
Keyword Property LocTypeDwarvenAutomatons Auto
Keyword Property LocTypeMilitaryFort Auto
Keyword Property LocTypeMine Auto
Keyword Property LocTypeInn Auto
Keyword Property LocTypeHold Auto