Scriptname dcur_leon_enslaveScript extends Quest  

zadlibs Property libs  Auto  
dcur_mcmconfig Property dcumenu  Auto  
dcur_library Property dclibs  Auto  

Armor Property dcur_leon_legcuffs Auto
Armor Property dcur_leon_legcuffsRendered Auto
Armor Property dcur_leon_armcuffs Auto
Armor Property dcur_leon_armcuffsRendered Auto
Armor Property dcur_leon_corset Auto
Armor Property dcur_leon_boots Auto
Armor Property dcur_leon_bootsRendered Auto
Armor Property dcur_leon_npiercings Auto
Armor Property dcur_leon_npiercingsRendered Auto
Armor Property dcur_leon_vpiercings Auto
Armor Property dcur_leon_vpiercingsRendered Auto
Armor Property dcur_leon_rubbergloves Auto
Armor Property dcur_leon_rubberglovesRendered Auto
Armor Property dcur_leon_ballgag Auto
Armor Property dcur_leon_ballgagRendered Auto
Armor Property dcur_leon_chastitybelt Auto
Armor Property dcur_leon_chastitybeltRendered Auto
Armor Property dcur_leon_chastitybra Auto
Armor Property dcur_leon_chastitybraRendered Auto
Armor Property dcur_leon_armbinder Auto
Armor Property dcur_leon_armbinderRendered Auto
Armor Property dcur_leon_collar Auto
Armor Property dcur_leon_collarRendered Auto
Armor Property dcur_leon_blindfold Auto
Armor Property dcur_leon_blindfoldRendered Auto
Armor Property dcur_leon_anklechains Auto
Armor Property dcur_leon_anklechainsRendered Auto
Armor Property dcur_leon_pluganal Auto
Armor Property dcur_leon_pluganalRendered Auto
Armor Property dcur_leon_plugvaginal Auto
Armor Property dcur_leon_plugvaginalRendered Auto
Armor Property dcur_leon_rubbersuit Auto
Armor Property dcur_leon_rubbersuitRendered Auto


bool property leon_questrunning = false Auto

ReferenceAlias Property dcur_ref_leon  Auto  
ReferenceAlias Property dcur_ref_leah  Auto  
ReferenceAlias Property dcur_ustolf_claudiusmarker  Auto  
ReferenceAlias Property alias_dcur_claudius  Auto  

Armor Property dcur_leonsbelt  Auto  
Armor Property dcur_leonsbeltRendered  Auto  
Key Property dcur_leonsKey  Auto  

MiscObject Property dcur_leon_partyclothes  Auto  
Book Property dcur_leon_ustolfnote  Auto  

ReferenceAlias Property alias_ref_ustolf_entrance  Auto  

ReferenceAlias Property dcur_ustolf_container1  Auto  

ReferenceAlias Property dcur_ustolf_container2  Auto  

ReferenceAlias Property dcur_ustolf_container3  Auto  

ReferenceAlias Property dcur_ustolf_container4  Auto  

Key Property dcur_leon_kayleighskey  Auto  
Key Property dcur_leon_nadiaskey  Auto  
Key Property dcur_leon_bedroomkey  Auto  
ReferenceAlias Property alias_ref_ustorf_privateroomdoor  Auto  
ReferenceAlias Property alias_dcur_leonshousemarker  Auto  

ReferenceAlias Property alias_dcur_whiterunmarket  Auto  

ReferenceAlias Property alias_dcur_leonshouseleonmarker  Auto  

ReferenceAlias Property Kayleigh  Auto  
ReferenceAlias Property Nadia  Auto  