Scriptname dcur_aliasQuestScript extends Quest  

ReferenceAlias Property alias_dcur_storagecell  Auto  
ReferenceAlias Property alias_julius_essential Auto
ReferenceAlias Property alias_boundgirl Auto
ReferenceAlias Property alias_whiterunstablesmarker  Auto  

ReferenceAlias Property alias_solitudestablemarker  Auto  

ReferenceAlias Property alias_windhelmstablemarker  Auto  

ReferenceAlias Property alias_riftenstablemarker  Auto  

ReferenceAlias Property alias_markarthstablemarker  Auto  

ReferenceAlias Property alias_leah  Auto  

ReferenceAlias Property alias_leon  Auto  

ReferenceAlias Property dcur_followerstandstill1 Auto
ReferenceAlias Property dcur_followerstandstill2 Auto
ReferenceAlias Property dcur_followerstandstill3 Auto
ReferenceAlias Property dcur_followerstandstill4 Auto
ReferenceAlias Property dcur_followerstandstill5 Auto
