;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname dcur_twac_questarc_frag Extends Quest Hidden

;BEGIN ALIAS PROPERTY alias_michelle
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_michelle Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY alias_melanie
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_alias_melanie Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;code
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetStage(10)
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
