;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_dcur_savingsashaQuest_080E1A80 Extends Quest Hidden

;BEGIN ALIAS PROPERTY dcur_savingsasha_sashacellmarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_savingsasha_sashacellmarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_savingsasha_dollmaker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_savingsasha_dollmaker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_savingsasha_sasha
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_savingsasha_sasha Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY dcur_savingsasha_playerref
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_dcur_savingsasha_playerref Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
