;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname QF_dcur_spankQuest_071061AC Extends Quest Hidden

;BEGIN ALIAS PROPERTY SpankMe
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpankMe Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StorageCell
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StorageCell Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kneel
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kneel Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhipPlayer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhipPlayer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhipperGirl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhipperGirl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LayFetal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LayFetal Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
