;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_dcur_workinggirlquest_07109226 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnKeep
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnKeep Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY customer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_customer Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;code
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
