;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname QF_dcur_prisonquest_070F90E9 Extends Quest Hidden

;BEGIN ALIAS PROPERTY FrozenFollower2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FrozenFollower2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FrozenFollower4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FrozenFollower4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FrozenFollower1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FrozenFollower1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FrozenFollower3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FrozenFollower3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FrozenFollower5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FrozenFollower5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StorageCell
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StorageCell Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
