scriptname slsw_leafskoomamonitor extends activemagiceffect  
globalvariable property drugpool_pd  auto
globalvariable property drugpool_md  auto
globalvariable property drugpool_mkd  auto
globalvariable property slsw_addictionindicator  auto
globalvariable property slsw_dosecounter  auto
slsw_mcmconfig property mcm  auto  
slsw_upkeep property upkeep auto
slsw_blackoutupkeep property blackout auto
race property khajiitrace auto
spell property slsw_leafskooma_1  auto
spell property slsw_leafskooma_2  auto
spell property slsw_leafskooma_3  auto
spell property slsw_leafskooma_4  auto
spell property slsw_leafskooma_kj_1  auto
spell property slsw_leafskooma_kj_2  auto
spell property slsw_leafskooma_kj_3  auto
spell property slsw_leafskooma_kj_4  auto
spell property sp1  auto
event oneffectstart(actor aktarget, actor akcaster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1