scriptname slsw_brothelrun extends quest  
objectreference property workershousemarker auto
objectreference property marker auto
sexlabframework property sexlab auto
referencealias property client auto
globalvariable property clientcount auto
quest property slsw_brothel auto
quest property slsw_lilly auto
quest property slsw_twig auto
cell property holdingcell auto
referencealias property lilly auto
referencealias property twig auto
referencealias property lilliesclient auto
referencealias property twigsclient auto
actor property pimp auto
actor property client01 auto
actor property client02 auto
actor property client03 auto
actor property client04 auto
actor property client05 auto
actor property client06 auto
actor property client07 auto
actor property client08 auto
actor property client09 auto
actor property client10 auto
actor property client11 auto
actor property client12 auto
actor property client13 auto
actor property client14 auto
actor property client15 auto
actor property client16 auto
actor property client17 auto
actor property client18 auto
actor property client19 auto
actor property client20 auto
actor property client21 auto
actor property client22 auto
actor property client23 auto
actor property client24 auto
actor property client25 auto
actor property client26 auto
actor property client27 auto
actor property client28 auto
actor property client29 auto
actor property client30 auto
function getclient()
endfunction
function action()
endfunction
event nextclient(string eventname, string argstring, float argnum, form sender)
endevent
function cleanup()
endfunction
function lilly(int random)
endfunction
function twig(int random)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1