scriptname slsw_scumguard extends quest  
float property time auto
worldspace property whiterunworld auto
worldspace property solitudeworld auto
worldspace property riftenworld auto
worldspace property markarthworld auto
worldspace property windhelmworld auto
referencealias property guard auto
sexlabframework property sexlab auto
function leave()
endfunction
event onupdategametime()
endevent
function prepareaction()
endfunction
event guard(string eventname, string argstring, float argnum, form sender)
endevent
function action()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1