scriptname slsw_skoomamonitor extends activemagiceffect  
globalvariable property drugpool_pd  auto
globalvariable property drugpool_md  auto
globalvariable property drugpool_mkd  auto
globalvariable property slsw_addictionindicator  auto
globalvariable property slsw_dosecounter  auto
slsw_mcmconfig property mcm  auto  
slsw_upkeep property upkeep auto
slsw_blackoutupkeep property blackout auto
race property khajiitrace auto
spell property sk1  auto
spell property sk2  auto
spell property sk3  auto
spell property sk4  auto
spell property skkj1  auto
spell property skkj2  auto
spell property skkj3  auto
spell property skkj4  auto
spell property sp1  auto
event oneffectstart(actor aktarget, actor akcaster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1