scriptname slsw_scum extends referencealias  
spell property slsw_ismremovalspell auto
slsw_mcmconfig property mcm auto
slsw_upkeep property main auto
quest property scumquest auto
quest property inndemands auto
worldspace property tamriel auto
keyword property loctypeinn auto
globalvariable property slsw_addictionindicator auto
spell property slsw_bd_stage1 auto
spell property slsw_bd_stage2 auto
spell property slsw_bd_stage3 auto
spell property slsw_bd_stage4 auto
spell property slsw_bd_sideeffect auto
spell property slsw_ddsk_1 auto
spell property slsw_ddsk_2 auto
spell property slsw_ddsk_3 auto
spell property slsw_ddsk_4 auto
spell property slsw_ddsk_kj_1 auto
spell property slsw_ddsk_kj_2 auto
spell property slsw_ddsk_kj_3 auto
spell property slsw_ddsk_kj_4 auto
spell property slsw_ef_stage1 auto
spell property slsw_ef_stage2 auto
spell property slsw_ef_stage3 auto
spell property slsw_ef_stage4 auto
spell property slsw_leafskooma_1 auto
spell property slsw_leafskooma_2 auto
spell property slsw_leafskooma_3 auto
spell property slsw_leafskooma_4 auto
spell property slsw_leafskooma_kj_1 auto
spell property slsw_leafskooma_kj_2 auto
spell property slsw_leafskooma_kj_3 auto
spell property slsw_leafskooma_kj_4 auto
spell property slsw_mf_stage1 auto
spell property slsw_mf_stage2 auto
spell property slsw_mf_stage3 auto
spell property slsw_mf_stage4 auto
spell property slsw_mt_stage1 auto
spell property slsw_mt_stage2 auto
spell property slsw_mt_stage3 auto
spell property slsw_mt_stage4 auto
spell property slsw_op_stage1 auto
spell property slsw_op_stage2 auto
spell property slsw_op_stage3 auto
spell property slsw_op_stage4 auto
spell property slsw_skooma_1 auto
spell property slsw_skooma_2 auto
spell property slsw_skooma_3 auto
spell property slsw_skooma_4 auto
spell property slsw_skooma_kj_1 auto
spell property slsw_skooma_kj_2 auto
spell property slsw_skooma_kj_3 auto
spell property slsw_skooma_kj_4 auto
spell property slsw_tam_stage1 auto
spell property slsw_tam_stage2 auto
spell property slsw_tam_stage3 auto
spell property slsw_tam_stage4 auto
spell property slsw_tc_stage1 auto
spell property slsw_tc_stage2 auto
spell property slsw_tc_stage3 auto
spell property slsw_tc_stage4 auto
spell property slsw_td_stage1 auto
spell property slsw_td_stage2 auto
spell property slsw_td_stage3 auto
spell property slsw_td_stage4 auto
spell property slsw_tf_stage1 auto
spell property slsw_tf_stage2 auto
spell property slsw_tf_stage3 auto
spell property slsw_tf_stage4 auto
spell property slsw_tsb_stage1 auto
spell property slsw_tsb_stage2 auto
spell property slsw_tsb_stage3 auto
spell property slsw_tsb_stage4 auto
event oninit()
endevent
event onplayerloadgame()
endevent
event oncellload()
endevent
function sleepitoff()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1