scriptname _sd_reset extends quest  
_sdqs_fcts_slavery property fctslavery  auto
_sdqs_fcts_factions property fctfactions  auto
_sdqs_fcts_outfit property fctoutfit  auto
quest property _sd_arrested auto
quest property _sd_bountyslave  auto
quest property _sd_controller  auto
quest property _sd_crime  auto
quest property _sd_dream  auto
quest property _sd_dream_destinations  auto
quest property _sd_enslavement  auto
quest property _sd_enslavement_tasks  auto
quest property _sd_mcm_001  auto
quest property _sd_naked  auto
quest property _sd_snp  auto
quest property _sd_sprigganslave  auto
quest property _sd_thugslave  auto
quest property _sd_watcher  auto
quest property _sd_whore  auto
quest property _sdda_register  auto
globalvariable property _sdgvp_enslaved auto
globalvariable property _sdgvp_naked_rape_delay auto
globalvariable property _sdgvp_config_chancedreamworldonsleep  auto
globalvariable property gamedayspassed auto
referencealias property alias__sdra_master  auto
globalvariable property _sdgvp_config_enable_beast_master  auto
function maintenance()
endfunction
globalvariable property _sdgvp_naked_rape_chance  auto  
globalvariable property _sdgvp_version  auto  
zadlibs property libs auto
faction property sexlabprohibitedfaction  auto  
;This file was cleaned with PapyrusSourceHeadliner 1