scriptname _sd_tif_enslavement_02 extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
faction property sexlabanimatingfaction  auto  
referencealias property _sdrap_bindings auto
referencealias property _sdrap_shackles auto
referencealias property alias__sdra_slave auto
referencealias property alias__sdra_master auto
keyword property _sdkp_wrists  auto  
keyword property _sdkp_ankles  auto  
globalvariable property _sdkp_trust_hands  auto  
globalvariable property _sdkp_trust_feet  auto  
globalvariable property _sdgvp_ragdoll  auto  
;This file was cleaned with PapyrusSourceHeadliner 1