scriptname _sdddi_sanguineartifactscript extends zadequipscript
keyword property zad_deviousbelt auto
int function onequippedfilter(actor akactor, bool silent=false)
endfunction
function onequippedpre(actor akactor, bool silent=false)
endfunction
function onequippedpost(actor akactor)
endfunction
int function onunequippedfilter(actor akactor)
endfunction
function onunequippedpost(actor akactor)
endfunction
function devicemenu(int msgchoice = 0)
endfunction
function nokeyfailmessage(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1