scriptname _sdddi_eggsanscript extends zadplugscript  
message property squeezemsg auto
int function onequippedfilter(actor akactor, bool silent=false)
endfunction
function onequippedpre(actor akactor, bool silent=false)
endfunction
function onequippedpost(actor akactor)
endfunction
int function onunequippedfilter(actor akactor)
endfunction
function devicemenu(int msgchoice = 0)
endfunction
function nokeyfailmessage(actor akactor)
endfunction
function devicemenuext(int msgchoice)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1