scriptname _sdmes_polymorphgeneric extends activemagiceffect  
race property playeroriginalrace auto
race property argonianrace auto
race property argonianracevampire auto
race property bretonrace auto
race property bretonracevampire auto
race property darkelfrace auto
race property darkelfracevampire auto
race property highelfrace auto
race property highelfracevampire auto
race property imperialrace auto
race property imperialracevampire auto
race property khajiitrace auto
race property khajiitracevampire auto
race property nordrace auto
race property nordracevampire auto
race property orcrace auto
race property orcracevampire auto
race property redguardrace auto
race property redguardracevampire auto
race property woodelfrace auto
race property woodelfracevampire auto
objectreference property polymorphchest  auto  
quest property companionstrackingquest auto
faction property playerwerewolffaction auto
shout property monstershout auto
race property polymorphrace auto
spell property polymorphspell auto
faction property monsterfaction auto
weapon property monsterweapon auto
visualeffect property vfx1  auto
visualeffect property vfx2  auto   
weapon property returnitem auto
visualeffect property vfx3 auto
spell property transformationeffect auto
spell property diseasesanguinarevampiris auto
spell property vampiresundamage01 auto
spell property vampiresundamage02 auto
spell property vampiresundamage03 auto
spell property vampiresundamage04 auto
event oneffectstart(actor target, actor caster)
endevent
event onitemadded(form akbaseitem, int aiitemcount, objectreference akitemreference, objectreference aksourcecontainer)
endevent
ammo property monsterammo auto
armor property monsterarmor auto
spell property spellclear1  auto  
spell property spellclear2  auto  
weapon property weaponclear1  auto  
weapon property weaponclear2  auto  
int property hp  auto  
int property magicka  auto  
int property stamina  auto  
;This file was cleaned with PapyrusSourceHeadliner 1