scriptname _sdmes_sex_host extends activemagiceffect
_sdqs_snp property snp auto
_sdqs_functions property funct auto
_sdqs_fcts_outfit property fctoutfit  auto
_sdqs_config property config auto
sexlabframework property sexlab auto
referencealias property _sdrap_grovemarker  auto
referencealias property _sdrap_hostarmor  auto
keyword property _sdkp_isbeast  auto  
spell property _sdsp_cum  auto
sound property _sdsm_sloppy  auto
sound property _sdsm_cum  auto
visualeffect property sprigganfx  auto  
event onupdate()
endevent
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
objectreference property _sd_sprigganhusk  auto  
;This file was cleaned with PapyrusSourceHeadliner 1