scriptname _sdmes_bound extends activemagiceffect  
_sdqs_functions property funct  auto
_sdqs_fcts_constraints property fctconstraints  auto
_sdqs_fcts_slavery property fctslavery  auto
_sdqs_fcts_outfit property fctoutfit  auto
referencealias property _sdrap_master  auto  
globalvariable property _sdgvp_demerits  auto  
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_armbinderknee  auto  
keyword[] property notkeywords  auto  
idle[] property _sdiap_bound  auto  
idle property _sdiap_reset  auto  
faction property sexlabactivefaction  auto  
sexlabframework property sexlab auto
event onupdate()
endevent
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1