scriptname _sdqs_crime extends quest  
_sdqs_functions property funct  auto
_sdqs_fcts_constraints property fctconstraints  auto
globalvariable property _sdgvp_punishments  auto  
globalvariable property _sdgvp_demerits  auto  
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
globalvariable property _sddvp_buyoutearned  auto
globalvariable property _sdgvp_state_playerragdoll  auto
referencealias property _sdrap_master  auto  
referencealias property _sdrap_slave  auto  
quest property _sdqp_enslavement  auto  
keyword property _sdkp_sex  auto  
faction property _sdfp_bountyhunter  auto
event onstorycrimegold(objectreference akvictim, objectreference akcriminal, form akfaction, int aigoldamount, int aicrime)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1