scriptname _sdqf_sprigganslave_01 extends quest hidden
referencealias property alias__sdqa_host auto
referencealias property alias__sdqa_hostarmor_cbbe auto
referencealias property alias__sdqa_hostarmor_unpb auto
referencealias property alias__sdqa_sprigganbook auto
referencealias property alias__sdqa_hostarmor auto
referencealias property alias__sdqa_hostarmor_unpb_b auto
referencealias property alias__sdqa_sprigganmarker auto
referencealias property alias__sdqa_spriggan auto
referencealias property alias__sdqa_hostarmor_cbbe_b auto
referencealias property alias__sdqa_companion auto
locationalias property alias__sdqa_spriggangrove auto
referencealias property alias__sdqa_safetysprigganmarker auto
locationalias property alias__sdla_book_location auto
function fragment_21()
endfunction
function fragment_14()
endfunction
function fragment_18()
endfunction
function fragment_19()
endfunction
function fragment_13()
endfunction
function fragment_24()
endfunction
function fragment_10()
endfunction
function fragment_2()
endfunction
_sdqs_snp property snp auto
_sdqs_functions property funct  auto
_sdqs_fcts_constraints property fctconstraints  auto
_sdqs_fcts_inventory property fctinventory  auto
_sdqs_fcts_factions property fctfactions  auto
_sdqs_fcts_outfit property fctoutfit  auto
keyword property _sdkp_sex  auto  
actorbase property _sdabp_sprigganmatron  auto
spell property _sdsp_cum  auto
spell property _sdsp_summon  auto  
keyword property _sdkp_spriggan  auto  
formlist property _sdflp_forced_allied  auto  
globalvariable property _sdgvp_spriggan_secret  auto  
globalvariable property _sdgvp_enslaved  auto
objectreference property _sd_sprigganhusk  auto  
sexlabframework property sexlab  auto  
spell property _sd_host_flare  auto  
globalvariable property _sdgvp_sprigganenslaved  auto  
faction property sprigganfaction  auto  
globalvariable property _sd_spriggan_punishment  auto  
spell property _sds_spriggan_bloom  auto  
faction  property giantfaction  auto  
objectreference property _sd_spriggansafetylocationref  auto  
spell property pacify  auto  
;This file was cleaned with PapyrusSourceHeadliner 1