scriptname _sdqfs_controller_01 extends quest hidden
referencealias property alias__sdra_lust auto
referencealias property alias__sdra_player_safe auto
referencealias property alias__sdra_lust_m auto
referencealias property alias__sdra_player auto
referencealias property alias__sdra_lust_f auto
function fragment_5()
endfunction
function fragment_9()
endfunction
_sdqs_fcts_slavery property fctslavery  auto
globalvariable property _sdgvp_enslaved  auto  
;This file was cleaned with PapyrusSourceHeadliner 1