scriptname _sdqs_naked extends quest  
globalvariable property _sdgvp_naked_rape_delay auto
globalvariable property gamedayspassed auto
function commented()
endfunction
float function getactorstrengthpercentage(actor aksubject, float percentage = -1.0)
endfunction
function sanguinerape(actor akspeaker, actor aktarget, string sexlabintags = "aggressive", string sexlabouttags = "solo")
endfunction
function robplayer ( actor akspeaker  )
endfunction
function startplayerclaimed ( actor akspeaker, string tags = "" )
endfunction
function startplayerclaimedbeast ( actor akspeaker, string tags = "" )
endfunction
function startplayergangrape ( actor akspeaker, string tags = "sex" )
endfunction
function drugplayer(actor akspeaker)
endfunction
potion property ale  auto  
potion property skooma  auto  
_sdqs_functions property funct  auto
message property _sd_rapemenu auto
message property _sd_robmenu auto
message property _sd_enslavemenu auto
message property _sd_entertainmenu auto
message property _sd_drugmenu auto
sexlabframework property sexlab  auto  
miscobject property gold001  auto  
;This file was cleaned with PapyrusSourceHeadliner 1