scriptname _sdqf_dream_02 extends quest hidden
referencealias property alias__sdra_leave auto
referencealias property alias__sdra_sanguine_m auto
referencealias property alias__sdra_dream_destination auto
referencealias property alias__sdra_imperial_girl auto
referencealias property alias__sdra_sanguine_sam auto
referencealias property alias__sdra_naamah auto
referencealias property alias__sdra_eisheth auto
referencealias property alias__sdra_sanguine_svana auto
referencealias property alias__sdra_imperial_man auto
referencealias property alias__sdra_meridiana auto
referencealias property alias__sdra_dreamer auto
referencealias property alias__sdra_playersuccubusfollower auto
referencealias property alias__sdra_sanguine_haelga auto
referencealias property alias__sdra_sanguine_fm auto
referencealias property alias__sdra_sanguine_mm auto
referencealias property alias__sdra_sanguine auto
referencealias property alias__sdra_sanguine_ff auto
referencealias property alias__sdra_enter auto
referencealias property alias__sdra_redguard_girl auto
referencealias property alias__sdra_sanguine_f auto
referencealias property alias__sdra_sanguine_mf auto
referencealias property alias__sdra_nord_girl auto
referencealias property alias__sdra_irons auto
function fragment_0()
endfunction
function fragment_30()
endfunction
function fragment_27()
endfunction
function fragment_34()
endfunction
function fragment_31()
endfunction
function fragment_28()
endfunction
function fragment_35()
endfunction
function fragment_8()
endfunction
function fragment_38()
endfunction
function fragment_2()
endfunction
function fragment_23()
endfunction
function fragment_22()
endfunction
function fragment_24()
endfunction
function fragment_25()
endfunction
function fragment_17()
endfunction
function fragment_33()
endfunction
function fragment_21()
endfunction
function fragment_4()
endfunction
function fragment_12()
endfunction
function fragment_14()
endfunction
function fragment_32()
endfunction
function fragment_6()
endfunction
function fragment_19()
endfunction
function fragment_36()
endfunction
function fragment_16()
endfunction
function fragment_37()
endfunction
function fragment_18()
endfunction
function fragment_20()
endfunction
function fragment_29()
endfunction
globalvariable property _sdgv_sanguineblessing  auto  
objectreference property _sd_sanguinehome  auto  
_sdqs_dream property dreamquest  auto  
referencealias property _sdrap_dreamer  auto  
referencealias property _sdrap_enter  auto  
referencealias property _sdrap_leave  auto  
referencealias property _sdrap_naamah  auto  
referencealias property _sdrap_meridiana  auto  
referencealias property _sdrap_sanguine  auto  
referencealias property _sdrap_nord_girl  auto  
referencealias property _sdrap_imperial_man  auto    
referencealias property _sdrap_eisheth  auto  
referencealias property _sdla_safeharbor  auto  
quest property _sdqs_controller  auto  
_sdqs_functions property funct  auto  
quest property _sdqp_enslavement  auto  
_sdqs_fcts_outfit property fctoutfit  auto
globalvariable property _sdgv_demerits  auto  
cell property _sd_sanguinedreamworld  auto  
;This file was cleaned with PapyrusSourceHeadliner 1