scriptname _sdqfs_enslavement_01 extends quest hidden
referencealias property alias__sdra_slave_rags_unpb auto
referencealias property alias__sdra_slave auto
referencealias property alias__sdra_hostile_3 auto
referencealias property alias__sdra_collar auto
referencealias property alias__sdra_slaver2_m auto
referencealias property alias__sdra_shackles auto
referencealias property alias__sdra_companion_0 auto
referencealias property alias__sdra_ally_4 auto
referencealias property alias__sdra_ally_5 auto
referencealias property alias__sdra_ally_1 auto
referencealias property alias__sdra_key auto
referencealias property alias__sdra_companion_1 auto
referencealias property alias__sdra_cage_door auto
referencealias property alias__sdra_cage_marker auto
referencealias property alias__sdra_ally_3 auto
referencealias property alias__sdra_companion_3 auto
referencealias property alias__sdra_slave_rags_norm auto
referencealias property alias__sdra_slaver2_f auto
referencealias property alias__sdra_ally_0 auto
referencealias property alias__sdra_slaver auto
referencealias property alias__sdra_playerstorage auto
locationalias property alias__sdla_capture_cell auto
referencealias property alias__sdra_master auto
referencealias property alias__sdra_slave_rags auto
referencealias property alias__sdra_slave_rags_cbbe auto
referencealias property alias__sdra_cage_door_3 auto
referencealias property alias__sdra_bindings auto
referencealias property alias__sdra_hostile_2 auto
referencealias property alias__sdra_cage auto
referencealias property alias__sdra_cage_door_2 auto
locationalias property alias__sdla_bounty_castle auto
referencealias property alias__sdra_ally_2 auto
referencealias property alias__sdra_hostile_4 auto
referencealias property alias__sdra_companion_2 auto
referencealias property alias__sdra_cage_door_4 auto
referencealias property alias__sdra_crop auto
referencealias property alias__sdra_hostile_1 auto
referencealias property alias__sdra_cage_door_1 auto
function fragment_43()
endfunction
function fragment_53()
endfunction
function fragment_40()
endfunction
function fragment_38()
endfunction
function fragment_13()
endfunction
function fragment_50()
endfunction
function fragment_29()
endfunction
function fragment_36()
endfunction
function fragment_58()
endfunction
function fragment_51()
endfunction
function fragment_39()
endfunction
function fragment_20()
endfunction
function fragment_48()
endfunction
function fragment_57()
endfunction
function fragment_55()
endfunction
function fragment_56()
endfunction
_sdqs_functions property funct  auto
_sdqs_fcts_constraints property fctconstraints  auto
_sdqs_snp property snp auto
imagespacemodifier property _sd_collarstrangleimod  auto  
function questshutdown()
endfunction
function removeslaveitems(  bool bcollar = true,  bool bbindings = true, bool bpunish = true,bool bfollowers = true  )
endfunction
function clearallquestobjectives()
endfunction
_sdqs_fcts_factions property fctfactions  auto
_sdqs_fcts_inventory property fctinventory  auto
_sdqs_fcts_outfit property fctoutfit  auto
_sdqs_fcts_slavery property fctslavery  auto
referencealias property _sdrap_bindings auto
referencealias property _sdrap_collar auto
referencealias[] property _sdrap_companions auto
referencealias[] property _sdrap_allies auto
globalvariable property _sdkp_state_housekeeping  auto  
globalvariable property _sdkp_trust_hands  auto  
globalvariable property _sdkp_trust_feet  auto  
globalvariable property _sdgvp_enslaved  auto  
globalvariable property _sdgvp_buyoutearned  auto  
globalvariable property _sdgvp_state_fasttravel  auto  
globalvariable property _sdgvp_state_joined  auto  
globalvariable[] property _sdgvp_config  auto   
globalvariable property _sdgvp_positions  auto  
keyword property _sdkp_thugs  auto  
keyword property _sdkp_bounty  auto  
keyword property _sdkp_vampire  auto  
keyword property _sdkp_sex  auto  
formlist property _sdflp_trade_items  auto  
formlist property _sdflp_punish_items  auto
formlist property _sdflp_sex_items  auto  
formlist property _sdflp_master_items  auto  
formlist property _sdflp_forced_allied  auto  
formlist property _sdflp_forced_joined  auto  
formlist property _sdflp_companion_items  auto  
quest[] property _sdqp_subquests  auto  
faction property _sdfp_mistwatch  auto  
outfit property _sdop_naked  auto  
;This file was cleaned with PapyrusSourceHeadliner 1