scriptname _sdqs_dream_destinations extends quest  
referencealias property _sdra_dest_list  auto  
referencealias property _sdra_dest_inn  auto  
referencealias property _sdra_dest_ship  auto  
referencealias property _sdra_dest_falmer  auto  
referencealias property _sdra_dest_house  auto  
referencealias property _sdra_dest_cemetary  auto  
referencealias property _sdra_dest_location  auto  
referencealias property _sdra_destination  auto  
referencealias property _sdra_dream_destination  auto  
referencealias property _sdra_dest_dungeon  auto  
referencealias property _sdra_new_cage  auto  
location property _sdloc_sanguinedreamworld  auto  
function getdestination ( )
endfunction
objectreference function getnewcage ( )
endfunction
event oninit()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1