scriptname _sdqas_host extends referencealias  
locationalias property _sdlap_library  auto  
referencealias property _sdrap_seed  auto
faction property _sdfp_spriggan  auto
keyword property _sdkp_sex  auto
sound property _sdsmp_spriggananger  auto  
event oninit()
endevent
state waiting
event onupdate()
endevent
endstate
state monitor
event onbeginstate()
endevent
event onlocationchange(location akoldloc, location aknewloc)
endevent
event onupdate()
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1