scriptname _sdqf_whore_01 extends quest hidden
referencealias property alias__sdra_queue_ref8 auto
referencealias property alias__sdra_queue_ref0 auto
referencealias property alias__sdra_queue_ref3 auto
referencealias property alias__sdra_queue_ref4 auto
referencealias property alias__sdra_master auto
referencealias property alias__sdra_queue_ref5 auto
referencealias property alias__sdra_queue_ref1 auto
referencealias property alias__sdra_queue_ref2 auto
referencealias property alias__sdra_queue_ref9 auto
referencealias property alias__sdra_queue_ref6 auto
referencealias property alias__sdra_queue_ref7 auto
referencealias property alias__sdra_whore auto
referencealias property alias__sdra_queue_ref10 auto
function fragment_2()
endfunction
function fragment_0()
endfunction
spell property _sdsp_dance  auto  
;This file was cleaned with PapyrusSourceHeadliner 1