scriptname _sdqf_enslavement_tasks_01 extends quest hidden
referencealias property alias__sdra_slave auto
referencealias property alias__sdra_master auto
function fragment_20()
endfunction
function fragment_6()
endfunction
function fragment_13()
endfunction
function fragment_10()
endfunction
function fragment_0()
endfunction
function fragment_3()
endfunction
function fragment_24()
endfunction
quest property _sdqp_enslavement  auto  
keyword property _sdkp_sex  auto  
globalvariable property _sdgvp_positions  auto  
globalvariable property _sdgvp_demerits  auto  
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
referencealias property _sdrap_bindings auto
referencealias property _sdrap_shackles auto
globalvariable property _sdkp_trust_hands  auto  
globalvariable property _sdkp_trust_feet  auto  
keyword property _sdkp_wrists  auto  
keyword property _sdkp_ankles  auto  
;This file was cleaned with PapyrusSourceHeadliner 1