scriptname _sdqfs_thugslave_01 extends quest hidden
referencealias property alias__sdra_thug_2 auto
referencealias property alias__sdra_note auto
referencealias property alias__sdra_boss4 auto
referencealias property alias__sdra_marker_capture auto
referencealias property alias__sdra_boss3 auto
locationalias property alias__sdla_boss2 auto
locationalias property alias__sdla_dropoff auto
referencealias property alias__sdra_master auto
referencealias property alias__sdra_thug_1 auto
referencealias property alias__sdra_mistwatch_bridge auto
locationalias property alias__sdla_boss4 auto
referencealias property alias__sdra_slave auto
referencealias property alias__sdra_mistwatch_door auto
locationalias property alias__sdla_boss1 auto
locationalias property alias__sdla_boss3 auto
referencealias property alias__sdra_mistwatch_christer auto
referencealias property alias__sdra_boss1 auto
locationalias property alias__sdla_boss auto
referencealias property alias__sdra_boss2 auto
referencealias property alias__sdra_boss auto
referencealias property alias__sdra_dropoff_box auto
function fragment_15()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
function fragment_27()
endfunction
function fragment_9()
endfunction
function fragment_13()
endfunction
function fragment_34()
endfunction
function fragment_12()
endfunction
function fragment_36()
endfunction
function fragment_38()
endfunction
function fragment_32()
endfunction
function fragment_28()
endfunction
_sdqs_functions property funct auto
globalvariable property _sdgvp_demerits  auto  
globalvariable property _sdgvp_hardcore  auto  
scene property _sdsp_thug_scene_02  auto
scene property _sdsp_thug_scene_03  auto
scene property _sdsp_thug_scene_04  auto  
quest property _sdqp_enslavement  auto
quest property _sdqp_withugs  auto  
keyword property _sdkp_enslave  auto
faction property _sdfp_wiplayerenemy  auto  
formlist property _sdfl_forced_allied  auto  
scene property _sdsp_thug_arrest  auto  
function alignparties( )
endfunction
function unalignparties( )
endfunction
globalvariable property _sdgvp_intransit  auto  
_sdqs_fcts_inventory property fctinventory  auto
_sdqs_fcts_factions property fctfactions  auto
;This file was cleaned with PapyrusSourceHeadliner 1