scriptname _sdras_cage extends referencealias  
referencealias property _sdrap_masters_key  auto
globalvariable property _sdgvp_demerits  auto  
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
globalvariable property _sdgvp_state_caged  auto  
globalvariable property _sdgvp_enablecages  auto  
event onload()
endevent
event onactivate(objectreference akactionref)
endevent
event onopen(objectreference akactionref)
endevent
event onclose(objectreference akactionref)
endevent
function debugtrace(string tracemsg)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1