scriptname _sdsf_snp_02 extends scene hidden
function fragment_21()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
_sdqs_snp property snp auto
_sdqs_functions property funct  auto
referencealias property _sdrap_male  auto  
referencealias property _sdrap_female  auto  
spell property _sdsp_sex  auto
quest property _sdqp_sprigganslave  auto  
_sdqs_fcts_constraints property fctconstraints  auto
globalvariable property _sdgvp_snp_busy  auto  
;This file was cleaned with PapyrusSourceHeadliner 1