scriptname _sdsf_snp_07 extends scene hidden
function fragment_2()
endfunction
function fragment_95()
endfunction
function fragment_69()
endfunction
function fragment_0()
endfunction
function fragment_89()
endfunction
function fragment_13()
endfunction
function fragment_71()
endfunction
function fragment_70()
endfunction
_sdqs_snp property snp auto
_sdqs_functions property funct  auto
_sdqs_whore property whore  auto  
referencealias property _sdrap_male  auto  
referencealias property _sdrap_female  auto  
referencealias property _sdrap_bystander_01  auto  
referencealias property _sdrap_bystander_02  auto  
referencealias property _sdrap_bystander_03  auto  
referencealias property _sdrap_bystander_04  auto  
referencealias property _sdrap_bystander_05  auto  
idle property _sdiap_reset  auto  
keyword property _sdkp_sex  auto  
globalvariable property _sdgvp_positions  auto
referencealias property _sdrap_marker  auto  
sexlabframework property sexlab  auto  
globalvariable property _sdgvp_snp_busy  auto  
zadlibs property libs auto
_sdqs_fcts_slavery property fctslavery  auto
_sdqs_fcts_outfit property fctoutfit  auto
_sdqs_enslavement property enslave  auto  
;This file was cleaned with PapyrusSourceHeadliner 1