scriptname _sdsf_snp_05 extends scene hidden
function fragment_0()
endfunction
function fragment_27()
endfunction
function fragment_2()
endfunction
_sdqs_snp property snp auto
_sdqs_functions property funct  auto
_sdqs_enslavement property enslave  auto  
quest property _sdqp_enslavement  auto  
referencealias property _sdrap_female  auto
referencealias property _sdrap_bindings  auto    
referencealias property _sdrap_marker  auto  
formlist property _sdflp_punish_items  auto
referencealias property _sdrap_male  auto  
globalvariable property _sdgvp_demerits  auto  
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
faction property _sdfp_slavercrimefaction  auto 
globalvariable property _sdgvp_snp_busy  auto  
_sdqs_fcts_slavery property fctslavery  auto
;This file was cleaned with PapyrusSourceHeadliner 1