scriptname _sdsf_snp_00 extends scene hidden
function fragment_7()
endfunction
function fragment_28()
endfunction
function fragment_57()
endfunction
function fragment_81()
endfunction
function fragment_117()
endfunction
function fragment_29()
endfunction
_sdqs_snp property snp auto
_sdqs_functions property funct  auto
playervampirequestscript property playervampirequest  auto  
referencealias property _sdrap_male  auto  
referencealias property _sdrap_female  auto  
referencealias property _sdrap_sanguine  auto  
referencealias property _sdrap_sanguine_marker  auto  
referencealias property _sdrap_marker  auto  
referencealias property _sdrap_strapon  auto  
spell property _sdsp_sex  auto
spell property _sdsp_spent  auto  
spell property _sdsp_vampire  auto  
keyword property _sdkp_sex  auto  
globalvariable property _sdgvp_positions  auto  
globalvariable property _sdgvp_config_sexvampire  auto  
keyword property _sdkp_vampire  auto  
globalvariable property _sdgvp_snp_busy  auto  
_sdqs_fcts_slavery property fctslavery  auto
zadlibs property libs  auto  
_sdqs_fcts_outfit property fctoutfit  auto
;This file was cleaned with PapyrusSourceHeadliner 1