scriptname _sdsf_snp_03 extends scene hidden
function fragment_32()
endfunction
function fragment_93()
endfunction
function fragment_95()
endfunction
function fragment_0()
endfunction
function fragment_87()
endfunction
function fragment_18(referencealias akalias)
endfunction
function fragment_68()
endfunction
function fragment_94()
endfunction
_sdqs_snp property snp auto
_sdqs_functions property funct  auto
_sdqs_enslavement property enslave  auto  
quest property _sdqp_enslavement  auto  
referencealias property _sdrap_female  auto  
referencealias property _sdrap_male  auto  
referencealias property _sdrap_marker  auto  
referencealias property _sdrap_bindings  auto    
formlist property _sdflp_punish_items  auto
spell property _sdsp_punish  auto  
imagespacemodifier property _sdism_fadeout auto ; 4 sec
imagespacemodifier property _sdism_blackout auto ; 10 sec
imagespacemodifier property _sdism_fadein auto ; 2 sec
globalvariable property _sdgvp_demerits  auto  
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
faction property _sdfp_slavercrimefaction  auto 
sexlabframework property sexlab auto
globalvariable property _sdgvp_snp_busy  auto  
globalvariable property _sdgvp_trust_hands  auto  
globalvariable property _sdgvp_trust_feet  auto  
zadlibs property libs auto
_sdqs_fcts_slavery property fctslavery  auto
_sdqs_fcts_outfit property fctoutfit  auto
;This file was cleaned with PapyrusSourceHeadliner 1