scriptname _sdsf_snp_06 extends scene hidden
function fragment_0()
endfunction
function fragment_1()
endfunction
quest property _sdqp_enslavement  auto  
referencealias property _sdrap_bindings  auto  
referencealias property _sdrap_female  auto  
referencealias property _sdrap_male  auto  
formlist property _sdflp_punish_items  auto  
globalvariable property _sdgvp_snp_busy  auto  
spell property vampirefeed  auto  
_sdqs_fcts_slavery property fctslavery  auto
;This file was cleaned with PapyrusSourceHeadliner 1