scriptname _sdsf_snp_04 extends scene hidden
function fragment_79()
endfunction
function fragment_80()
endfunction
function fragment_47()
endfunction
function fragment_82()
endfunction
function fragment_81()
endfunction
function fragment_30()
endfunction
_sdqs_snp property snp auto
_sdqs_functions property funct  auto
referencealias property _sdrap_male  auto  
referencealias property _sdrap_female  auto  
globalvariable property _sdgvp_snp_busy  auto  
;This file was cleaned with PapyrusSourceHeadliner 1