scriptname _sdsf_enslavement_00 extends scene hidden
function fragment_8()
endfunction
function fragment_0()
endfunction
function fragment_2()
endfunction
function fragment_3()
endfunction
function fragment_4()
endfunction
referencealias property _sdrap_slave  auto  
referencealias property _sdrap_master  auto  
referencealias property _sdrap_cage  auto  
referencealias property _sdrap_cage_door  auto  
referencealias property _sdrap_cage_marker  auto  
globalvariable property _sdgvp_state_caged  auto 
;This file was cleaned with PapyrusSourceHeadliner 1