scriptname _sdsf_thug_scene_01 extends scene hidden
function fragment_1()
endfunction
_sdqs_whore property whore  auto  
quest property _sdqp_whore  auto  
globalvariable property _sdgvp_config_enabletrainrun  auto  
globalvariable property _sdgvp_positions  auto  
referencealias property _sdrap_slave  auto  
referencealias property _sdrap_master  auto  
referencealias property _sdrap_thug_1  auto  
referencealias property _sdrap_thug_2  auto  
keyword property _sdkp_sex  auto  
;This file was cleaned with PapyrusSourceHeadliner 1