scriptname _sdtif_snp_01f extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
referencealias property _sdrap_master  auto  
referencealias property _sdrap_slave  auto  
keyword property _sdkp_sex  auto  
globalvariable property _sdgvp_dances  auto
globalvariable property _sdgvp_punishments  auto  
globalvariable property _sdgvp_positions  auto  
globalvariable property _sdgvp_demerits  auto  
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
armor property _sdap_gag  auto  
sexlabframework property sexlab auto
spell property glowlight  auto  
message property _sd_racemenu  auto  
;This file was cleaned with PapyrusSourceHeadliner 1