scriptname _sdtif_enslavement_01a extends topicinfo hidden
function fragment_1(objectreference akspeakerref)
endfunction
globalvariable property _sdgvp_passive_chance  auto  
globalvariable property _sdgvp_anger_chance  auto  
globalvariable property _sdgvp_demerits  auto  
sexlabframework property sexlab auto
referencealias property _sdrap_slave  auto  
referencealias property _sdrap_master  auto  
keyword property _sdkp_sex  auto   
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
globalvariable property _sdgvp_positions  auto  
globalvariable property _sdgvp_punishments  auto 
globalvariable property _sdgvp_sorry  auto  
;This file was cleaned with PapyrusSourceHeadliner 1