scriptname _sdtif_snp_help03 extends topicinfo hidden
function fragment_2(objectreference akspeakerref)
endfunction
function fragment_1(objectreference akspeakerref)
endfunction
sexlabframework property sexlab  auto  
_sdqs_functions property funct  auto
formlist property _sdflp_sex_items  auto
formlist property _sdflp_punish_items  auto
spell property _sdsp_freedom  auto  
referencealias property _sdrap_player  auto  
favordialoguescript property pfds  auto  
;This file was cleaned with PapyrusSourceHeadliner 1