scriptname _sdtif_help_01 extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
keyword property _sdkp_sex  auto  
globalvariable property _sdgvp_positions  auto  
sexlabframework property sexlab  auto  
_sdqs_functions property funct  auto
globalvariable property _sdgvp_demerits auto
globalvariable property _sdgvp_enslaved auto
globalvariable property _sdgv_leash_length auto
keyword property _sdkp_bound auto
keyword property _sdkp_enslave auto
formlist property _sdflp_sex_items auto
formlist property _sdflp_punish_items auto
formlist property _sdflp_master_items auto
quest property _sdqp_enslavement  auto  
;This file was cleaned with PapyrusSourceHeadliner 1