scriptname _sdtif_submit_04 extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
globalvariable property _sdgvp_enslaved auto
globalvariable property _sdgv_leash_length auto
keyword property _sdkp_bound auto
keyword property _sdkp_enslave auto
formlist property _sdflp_sex_items auto
formlist property _sdflp_punish_items auto
formlist property _sdflp_master_items auto
_sdqs_functions property funct auto
favordialoguescript property pfds  auto  
;This file was cleaned with PapyrusSourceHeadliner 1