scriptname _sdtif_reenslave_01 extends topicinfo hidden
function fragment_4(objectreference akspeakerref)
endfunction
_sdqs_functions property funct  auto
formlist property _sdflp_sex_items  auto
formlist property _sdflp_punish_items  auto
spell property _sdsp_freedom  auto  
globalvariable property _sdgvp_buyoutearned  auto  
globalvariable property _sdgvp_demerits  auto  
keyword property _sdkp_enslave  auto  
referencealias property _sdrap_player  auto  
;This file was cleaned with PapyrusSourceHeadliner 1