scriptname _sdtif_whore_01f extends topicinfo hidden
function fragment_10(objectreference akspeakerref)
endfunction
function fragment_8(objectreference akspeakerref)
endfunction
keyword property _sdkp_sex  auto  
miscobject property _sdmop_gold  auto  
globalvariable property _sdgvp_positions  auto  
referencealias property _sdrap_whore  auto  
referencealias property _sdrap_master  auto  
sexlabframework property sexlab auto
ingredient property _sdmop_egg  auto  
;This file was cleaned with PapyrusSourceHeadliner 1