scriptname _sdtif_snp_17 extends topicinfo hidden
function fragment_1(objectreference akspeakerref)
endfunction
function fragment_0(objectreference akspeakerref)
endfunction
_sdqs_functions property funct  auto
formlist property _sdflp_sex_items  auto
formlist property _sdflp_punish_items  auto
spell property _sdsp_freedom  auto  
referencealias property _sdrap_player  auto  
globalvariable property _sdkp_trust_hands  auto  
globalvariable property _sdkp_trust_feet   auto  
favordialoguescript property pfds  auto  
;This file was cleaned with PapyrusSourceHeadliner 1