scriptname _sdtif_snp_11 extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
formlist property _sdflp_trade_items  auto  
quest property _sdqp_enslavement_tasks  auto  
miscobject property _sdmop_gold  auto  
referencealias property _sdrap_slave  auto  
globalvariable property _sdgvp_buyout  auto  
globalvariable property _sdgvp_buyoutearned  auto  
globalvariable property _sdgvp_demerits  auto 
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
globalvariable property _sdkp_trust_hands  auto  
;This file was cleaned with PapyrusSourceHeadliner 1