scriptname _sdtif_snp_12 extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
referencealias property _sdrap_master  auto  
referencealias property _sdrap_slave  auto  
keyword property _sdkp_sex  auto  
potion property _sdpp_water  auto  
potion property skooma  auto  
potion property foodsolitudespicedwine  auto  
potion property ale  auto  
globalvariable property _sdgv_positions  auto  
globalvariable property _sdgvp_demerits  auto 
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
formlist property _sdfl_drinks  auto  
;This file was cleaned with PapyrusSourceHeadliner 1