scriptname _sdtif_snp12ff extends topicinfo hidden
function fragment_0(objectreference akspeakerref)
endfunction
referencealias property _sdrap_master  auto  
referencealias property _sdrap_slave  auto  
keyword property _sdkp_sex  auto  
potion property _sdpp_cabbage  auto  
globalvariable property _sdgv_positions  auto  
globalvariable property _sdgvp_demerits  auto 
globalvariable property _sdgvp_demerits_join  auto  
globalvariable property _sdgvp_config_verbosemerits  auto
;This file was cleaned with PapyrusSourceHeadliner 1