scriptname _sdtrg_moonshadowrose extends objectreference  
objectreference property twilightguardianref  auto  
objectreference property sanguineroseref  auto  
objectreference property tempstorageref  auto  
faction property weplayerfriend  auto  
faction property weplayerenemy  auto  
quest property _sd_dreamquest  auto  
actor property pclone auto 
referencealias property tempfolloweralias  auto  
quest property da01  auto  
event ontriggerenter(objectreference akactionref)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1